name: ml4chem
channels:
  - defaults
dependencies:
  - seaborn
  - scikit-learn
  - nb_conda
  - python=3.7
  - pandas
  - matplotlib
  - keras
  - tensorflow
prefix: /home/user1/Desktop/Lukas/Code/anaconda_interpreter/envs/ml4chem
